[defaults]
# Path to the default inventory, adjust according to your setup
inventory = ./inventory
# Enable verbose mode to see more details during execution
stdout_callback = yaml
# Use the profile_tasks plugin to see task durations
#callback_whitelist = profile_tasks
callbacks_enabled=ansible.posix.profile_tasks

# Additional configuration to improve performance and error handling
forks = 50
pipelining = True
retry_files_enabled = False

